[mypy]
python_version = 3.9
warn_unused_configs = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
ignore_missing_imports = True
